<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>仿抽屉</title>
</head>
<body>

<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        font: 12px Tahoma,Verdana,Arial,Helvetica,"\5b8b\4f53",sans-serif;
        color: red;
    }
    a{
        text-decoration: none;       /*去掉所有a标签的下划线*/
    }
    .head-box{
        background-color: #2459a2;
        width: 100%;
        height: 44px;
        position: fixed;              /*固定不动*/
        top: 0;
        left: 0;
    }
    .head-content{
        margin: 0 auto;
        width: 1016px;
        height: 44px;
        line-height: 44px;
        /*height和line-height值设成一样，表示div内的文本只占一行，即head-content内的所有文字会默认上下居中*/
        background-color: #2459a2;
        position: relative;
    }
    .logo{
        background: url("images/logo.png") no-repeat 0 0;
        width: 121px;
        height: 23px;
        float: left;
        margin-top: 11px;
        /*display: inline-block;*/
    }
    .action-menu{
        float: left;
        margin-left: 20px;
    }
    .action-menu a.tb{
        color: #c0cddf;
        margin-left: -8px;       /*标签之间默认是有距离的，把margin-left设成大一点的负数等效于a标签的margin为0，即紧挨着的*/
        padding: 0 13px 0 13px;  /*a标签的margin为0了，设置padding内边距让文字隔开*/
        display: inline-block;   /*表示这个a标签既有块标签的属性，又有内联标签的属性*/
    }
    .action-menu a.tb:hover{     /*hover：伪类  这里实现的是鼠标悬浮变色效果*/
        color: #fff;
        background-color: #c0cddf;
    }
    .action-menu a.active,.action-menu a.active:hover{   /*"全部"这个文本鼠标悬浮也不会变色，而是设置的深背景色*/
        color: #fff;
        background-color: #204982;
    }


    .key-search{
        float: right;
        margin-top: 5px;
    }
    .key-search .search-txt,.key-search a.i{
        float: left;
    }
    .key-search .search-txt{
        height: 25px;
        width: 91px;
        color: red;
        padding: 2px 2px 2px 5px;
    }
    .key-search .ico{
        background: url("images/icon.png") no-repeat 0 -197px;
        height: 12px;
        width: 15px;
        display: inline-block;
        margin-bottom: 6px;
        margin-left: 10px;
    }
    .key-search a.i{
        height: 33px;
        width: 30px;
        background-color: #f4f4f4;
        display: inline-block;
        /*border: solid 1px red;*/
        border-left: none;
    }


    .action-nav{
        position: absolute;
        right: 131px;
    }
    .action-nav a{
        color: #fff;
        padding: 0 20px;
        display: inline-block;
    }
    .action-nav a:hover{
        background-color: #f4f4f4;
    }
    /*====================================  head end  ========================================*/


    .main-content-box{
        background-color: #ededed;
        width: 100%;
        padding-top: 44px;
    }
    .main-content{
        margin: 0 auto;
        width: 960px;
        height: auto !important;   /*!important表示后面的不会覆盖此属性*/
        background-color: #fff;
        min-height: 700px;

        padding: 6px 28px 60px 28px;
    }
    .content-L{
        float: left;
        width: 630px;
    }
    .child-nav,.sort-nav{
        padding: 10px;
        float: left;
    }
    .publish-btn{
        float: right;
        padding: 10px;
    }
    .top-area{
        overflow: hidden;
        border-bottom: solid 1px #b4b4b4;
    }
    .child-nav .active{
        background: url("images/tip.png") no-repeat 0 -299px;
        color: black;
    }
    .child-nav a{
        display: inline-block;
        width: 60px;
        height: 26px;
        line-height: 26px;
        text-align: center;     /*规定文本的水平对齐方式（左边，右边，中间，两端对齐）*/
        color: #369;
        font-weight: 700;
        margin-top: 3px;
    }
    .sort-nav{
        margin-left: 144px;
        margin-top: 10px;
    }
    .sort-nav .active{
        color: #b4b4b4;
    }
    .sort-nav a{
        margin-left: 10px;
        color: green;
    }
    .publish-btn{
        display: inline-block;
        background-color: #84a42b;
        color: white;
        width: 80px;
        height: 18px;
        line-height: 18px;
        text-align: center;
        margin-top: 8px;
    }
    /*=================================  top area end  =============================*/

    .content-list .item{
        border-bottom: solid 1px #b4b4b4;
        margin-top: 10px;
    }
    .content-list .item .news-pic{
        float: right;
        margin-top: 3px;
        margin-left: 15px;
    }
    .part2 {
        padding-top: 8px;
        margin-bottom: 8px;
        color: #ccc;
    }
    .hand-icon{
        display: inline-block;
        background: url("images/icon_18_118.png") no-repeat 0 0;
        width: 18px;
        height: 18px;
        vertical-align: -4px;   /*vertical-align设置元素的垂直对齐方式*/
    }
    .icon-recommend{
        background-position: 0 -40px;
    }
    .icon-discuss{
        background-position: 0 -60px;

    }
    .icon-collect{
        background-position: 0 -140px;

    }
    .part2 .user-a span{
        vertical-align: -4px;
    }
    .part2 a{
        margin-left: 7px;
    }
    .part1 .content-source,.part1 .content-kind{
        color: #d4d4d4;
    }
    .part1 .content-kind{
        text-decoration: underline;
    }
    .part1 .show-content{
        font-size: 14px;
        color: #369;
        font-weight: 700;
    }
    .part2 b,.part2 .time-into i{
        color: #d4d4d4;
    }

    /*======================================  end  ==========================================*/

    .share-icon a{
        display: inline-block;
        background: url("images/share_icon.png");
        width: 17px;
        height: 14px;
        vertical-align: -4px;
        opacity: 0.5;      /*透明度*/
    }
    .share-site-to .share-icon a.icon-sina {
        background-position: 0 -90px;
    }

    .share-site-to .share-icon a.icon-douban {
        background-position: 0 -105px;
    }

    .share-site-to .share-icon a.icon-qqzone {
        background-position: 0 -120px;

    }

    .share-site-to .share-icon a.icon-tenxun {
        background-position: 0 -136px;
    }

    .share-site-to .share-icon a.icon-renren {

        background-position: 0 -151px;
    }
    .share-site-to{
        float: right;
    }
    .share-icon a:hover{         /*对share-icon下的a标签设置伪类*/
        opacity: 1;              /*效果：鼠标悬浮时不透明，点亮*/
    }
    .page-area ul li,.ct_page_edge{
        display: inline-block;
        float: left;
        color: #369;
        height: 34px;
        line-height: 34px;
        text-align: center;       /*水平居中*/
        width: 34px;
        border: solid 1px #e1e1e1;
        border-radius: 15%;       /*边框变圆滑*/
        margin-left: 5px;
    }
    .dig_lcpage{
        margin-left: 10px;
    }
    .ct_page_edge{
        width: 70px;
    }
    .page-area ul li:hover{
        background-color: #2459a2;
    }






</style>


<div class="head-box">
    <div class="head-content">

        <a href="#" class="logo"></a>

        <div class="action-menu">

				    <a href="#" class="tb active">全部</a>
					<a href="#" class="tb">42区</a>
					<a href="#" class="tb">段子</a>
					<a href="#" class="tb">图片</a>
					<a href="#" class="tb">挨踢1024</a>
					<a href="#" class="tb">你问我答</a>
        </div>


        <div class="key-search">

                <form action="/" method="post">
                    <input type="text" class="search-txt" autocomplete="off">

                    <a href="#" class="i" >
                        <span class="ico"></span>
                    </a>
                </form>

		</div>

        <div class="action-nav">
				<a href="#" class="register-btn">注册</a>
                <a href="#" class="login-btn">登录</a>
		</div>

    </div>


</div>

<div class="main-content-box">

    <div class="main-content">

        <div class="content-L">

            <div class="top-area">

				<div class="child-nav">
					<a href="#"  class="hotbtn active" >最热</a>
					<a href="#"  class="newbtn"    >最新</a>
					<a href="#"  class="personbtn" >人类发布</a>
				</div>

				<div class="sort-nav">
					<a href="#"  class="sortbtn active" >即时排序</a>
					<a href="#"  class="newbtn" >24小时</a>
					<a href="#"  class="newbtn" >3天</a>
				</div>

				<a href="#" class="publish-btn">
                    <span class="n2">发布</span>
				</a>

			</div>

            <div class="content-list">

                <div class="item">

                    <div class="news-pic">
                        <img src="images/news.jpg" alt="抽屉新热榜">
                    </div>

                    <div class="news-content">
                        <div class="part1">
                            <a href="#" class="show-content" target="_blank">
                                    @大脸撑在小胸：刚在以色列大使馆经历史上最严的安检。过完常规扫描还有二
                            次安检，包里所有东西都掏出来，唇膏拧开，粉盒打开，润喉糖打开，钱包里所有卡和钱摸
                            一遍，纸巾摸一遍，包包链子每一个扣都仔细摸过。对方一直说还有东西但找不到，我都慌
                            了以为被人偷放了，最后终于从小袋角落摸出一颗不知何时掉的维生素。
                            </a>
                            <span class="content-source">-ww4.sinaimg.cn</span>
                            <a href="#" class="n2">
                                <span class="content-kind">42区</span>
                            </a>
                        </div>

                        <div class="part2">

                            <a href="#" class="recommend" title="推荐">
                                <span class="hand-icon icon-recommend"></span>
                                <b>4</b>
                            </a>

                            <a href="javascript:;" class="discuss">
                                <span class="hand-icon icon-discuss"></span>
                                <b>5</b>
                            </a>

                            <a href="javascript:;" class="collect" title="加入私藏">
                                <span class="hand-icon icon-collect"></span>
                                <b>私藏</b>
                            </a>

                            <a href="#" class="user-a">
                                <span>
                                    <img src="images/13.png">
                                </span>
                                <b>乱太郎</b>
                            </a>

                            <span class="left time-into">
                                <a class="time-a" href="#" target="_blank">
                                    <b>4分钟前</b>
                                </a>
                                <i>入热榜</i>
                            </span>
                            <!-- 分享各微博的按钮 -->

                            <span class="share-site-to">
                                <i>分享到</i>
                                <span class="share-icon">
                                    <a class="icon-sina"    title="分享到新浪微博" href="#" ></a>
                                    <a class="icon-douban"  title="分享到豆瓣"    href="#" ></a>
                                    <a class="icon-qqzone"  title="分享到QQ空间"  href="#" ></a>
                                    <a class="icon-tenxun"  title="分享到腾讯微博" href="#" ></a>
                                    <a class="icon-renren"  title="分享到人人网"   href="#" ></a>
                                </span>
                            </span>

                        </div>
                    </div>

                  </div>

                <div class="item">

                    <div class="news-pic">
                        <img src="images/news.jpg" alt="抽屉新热榜">
                    </div>

                    <div class="news-content">
                        <div class="part1">
                            <a href="#" class="show-content" target="_blank">
                                    @大脸撑在小胸：刚在以色列大使馆经历史上最严的安检。过完常规扫描还有二
                            次安检，包里所有东西都掏出来，唇膏拧开，粉盒打开，润喉糖打开，钱包里所有卡和钱摸
                            一遍，纸巾摸一遍，包包链子每一个扣都仔细摸过。对方一直说还有东西但找不到，我都慌
                            了以为被人偷放了，最后终于从小袋角落摸出一颗不知何时掉的维生素。
                            </a>
                            <span class="content-source">-ww4.sinaimg.cn</span>
                            <a href="#" class="n2">
                                <span class="content-kind">42区</span>
                            </a>
                        </div>

                        <div class="part2">

                            <a href="#" class="recommend" title="推荐">
                                <span class="hand-icon icon-recommend"></span>
                                <b>4</b>
                            </a>


                            <a href="javascript:;" class="discuss">
                                <span class="hand-icon icon-discuss"></span>
                                <b>5</b>
                            </a>


                            <a href="javascript:;" class="collect" title="加入私藏">
                                <span class="hand-icon icon-collect"></span>
                                <b>私藏</b>
                            </a>


                            <a href="#" class="user-a">
                                <span>
                                    <img src="images/13.png">
                                </span>
                                <b>乱太郎</b>
                            </a>

                            <span class="left time-into">
                                <a class="time-a" href="#" target="_blank">
                                    <b>4分钟前</b>
                                </a>
                                <i>入热榜</i>
                            </span>
                            <!-- 分享各微博的按钮 -->

                            <span class="share-site-to">
                                <i>分享到</i>
                                <span class="share-icon">
                                    <a class="icon-sina"    title="分享到新浪微博" href="#" ></a>
                                    <a class="icon-douban"  title="分享到豆瓣"    href="#" ></a>
                                    <a class="icon-qqzone"  title="分享到QQ空间"  href="#" ></a>
                                    <a class="icon-tenxun"  title="分享到腾讯微博" href="#" ></a>
                                    <a class="icon-renren"  title="分享到人人网"   href="#" ></a>
                                </span>
                            </span>

                        </div>
                    </div>

                </div>

                <div class="item">
                    <div class="news-pic">
                        <img src="images/news.jpg" alt="抽屉新热榜">
                    </div>

                    <div class="news-content">
                        <div class="part1">
                            <a href="#" class="show-content" target="_blank">
                                    @大脸撑在小胸：刚在以色列大使馆经历史上最严的安检。过完常规扫描还有二
                            次安检，包里所有东西都掏出来，唇膏拧开，粉盒打开，润喉糖打开，钱包里所有卡和钱摸
                            一遍，纸巾摸一遍，包包链子每一个扣都仔细摸过。对方一直说还有东西但找不到，我都慌
                            了以为被人偷放了，最后终于从小袋角落摸出一颗不知何时掉的维生素。
                            </a>
                            <span class="content-source">-ww4.sinaimg.cn</span>
                            <a href="#" class="n2">
                                <span class="content-kind">42区</span>
                            </a>
                        </div>

                        <div class="part2">

                            <a href="#" class="recommend" title="推荐">
                                <span class="hand-icon icon-recommend"></span>
                                <b>4</b>
                            </a>


                            <a href="javascript:;" class="discuss">
                                <span class="hand-icon icon-discuss"></span>
                                <b>5</b>
                            </a>


                            <a href="javascript:;" class="collect" title="加入私藏">
                                <span class="hand-icon icon-collect"></span>
                                <b>私藏</b>
                            </a>


                            <a href="#" class="user-a">
                                <span>
                                    <img src="images/13.png">
                                </span>
                                <b>乱太郎</b>
                            </a>

                            <span class="left time-into">
                                <a class="time-a" href="#" target="_blank">
                                    <b>4分钟前</b>
                                </a>
                                <i>入热榜</i>
                            </span>
                            <!-- 分享各微博的按钮 -->

                            <span class="share-site-to">
                                <i>分享到</i>
                                <span class="share-icon">
                                    <a class="icon-sina"    title="分享到新浪微博" href="#" ></a>
                                    <a class="icon-douban"  title="分享到豆瓣"    href="#" ></a>
                                    <a class="icon-qqzone"  title="分享到QQ空间"  href="#" ></a>
                                    <a class="icon-tenxun"  title="分享到腾讯微博" href="#" ></a>
                                    <a class="icon-renren"  title="分享到人人网"   href="#" ></a>

                                </span>
                            </span>

                        </div>
                    </div>

                </div>

                <div class="item">

                    <div class="news-pic">
                        <img src="images/news.jpg" alt="抽屉新热榜">
                    </div>

                    <div class="news-content">

                        <div class="part1">
                            <a href="#" class="show-content" target="_blank">
                                    @大脸撑在小胸：刚在以色列大使馆经历史上最严的安检。过完常规扫描还有二
                            次安检，包里所有东西都掏出来，唇膏拧开，粉盒打开，润喉糖打开，钱包里所有卡和钱摸
                            一遍，纸巾摸一遍，包包链子每一个扣都仔细摸过。对方一直说还有东西但找不到，我都慌
                            了以为被人偷放了，最后终于从小袋角落摸出一颗不知何时掉的维生素。
                            </a>
                            <span class="content-source">-ww4.sinaimg.cn</span>
                            <a href="#" class="n2">
                                <span class="content-kind">42区</span>
                            </a>
                        </div>

                        <div class="part2">

                            <a href="#" class="recommend" title="推荐">
                                <span class="hand-icon icon-recommend"></span>
                                <b>4</b>
                            </a>

                            <a href="javascript:;" class="discuss">
                                <span class="hand-icon icon-discuss"></span>
                                <b>5</b>
                            </a>

                            <a href="javascript:;" class="collect" title="加入私藏">
                                <span class="hand-icon icon-collect"></span>
                                <b>私藏</b>
                            </a>

                            <a href="#" class="user-a">
                                <span>
                                    <img src="images/13.png">
                                </span>
                                <b>乱太郎</b>
                            </a>

                            <span class="left time-into">
                                <a class="time-a" href="#" target="_blank">
                                    <b>4分钟前</b>
                                </a>
                                <i>入热榜</i>
                            </span>
                            <!-- 分享各微博的按钮 -->

                            <span class="share-site-to">
                                <i>分享到</i>
                                <span class="share-icon">
                                    <a class="icon-sina"    title="分享到新浪微博" href="#" ></a>
                                    <a class="icon-douban"  title="分享到豆瓣"    href="#" ></a>
                                    <a class="icon-qqzone"  title="分享到QQ空间"  href="#" ></a>
                                    <a class="icon-tenxun"  title="分享到腾讯微博" href="#" ></a>
                                    <a class="icon-renren"  title="分享到人人网"   href="#" ></a>

                                </span>
                            </span>
                        </div>

                    </div>

                </div>

                <div class="item">

                    <div class="news-pic">
                        <img src="images/news.jpg" alt="抽屉新热榜">
                    </div>

                    <div class="news-content">
                        <div class="part1">
                            <a href="#" class="show-content" target="_blank">
                                    @大脸撑在小胸：刚在以色列大使馆经历史上最严的安检。过完常规扫描还有二
                            次安检，包里所有东西都掏出来，唇膏拧开，粉盒打开，润喉糖打开，钱包里所有卡和钱摸
                            一遍，纸巾摸一遍，包包链子每一个扣都仔细摸过。对方一直说还有东西但找不到，我都慌
                            了以为被人偷放了，最后终于从小袋角落摸出一颗不知何时掉的维生素。
                            </a>
                            <span class="content-source">-ww4.sinaimg.cn</span>
                            <a href="#" class="n2">
                                <span class="content-kind">42区</span>
                            </a>
                        </div>

                        <div class="part2">

                            <a href="#" class="recommend" title="推荐">
                                <span class="hand-icon icon-recommend"></span>
                                <b>4</b>
                            </a>

                            <a href="javascript:;" class="discuss">
                                <span class="hand-icon icon-discuss"></span>
                                <b>5</b>
                            </a>

                            <a href="javascript:;" class="collect" title="加入私藏">
                                <span class="hand-icon icon-collect"></span>
                                <b>私藏</b>
                            </a>

                            <a href="#" class="user-a">
                                <span>
                                    <img src="images/13.png">
                                </span>
                                <b>乱太郎</b>
                            </a>

                            <span class="left time-into">
                                <a class="time-a" href="#" target="_blank">
                                    <b>4分钟前</b>
                                </a>
                                <i>入热榜</i>
                            </span>
                            <!-- 分享各微博的按钮 -->

                            <span class="share-site-to">
                                <i>分享到</i>
                                <span class="share-icon">
                                    <a class="icon-sina"    title="分享到新浪微博" href="#" ></a>
                                    <a class="icon-douban"  title="分享到豆瓣"    href="#" ></a>
                                    <a class="icon-qqzone"  title="分享到QQ空间"  href="#" ></a>
                                    <a class="icon-tenxun"  title="分享到腾讯微博" href="#" ></a>
                                    <a class="icon-renren"  title="分享到人人网"   href="#" ></a>

                                </span>
                            </span>

                        </div>
                    </div>

                </div>

			</div>


            <div id="page-area" class="page-area">
                <div class="dig_lcpage">
                     <ul>
                         <li><span class="ct_pagepw">1</span></li>
                         <li><a href="#" class="ct_pagepa">2</a></li>
                         <li><a href="#" class="ct_pagepa">3</a></li>
                         <li><a href="#" class="ct_pagepa">4</a></li>
                         <li><a href="#" class="ct_pagepa">5</a></li>
                         <li><a href="#" class="ct_pagepa">6</a></li>
                         <li><a href="#" class="ct_pagepa">7</a></li>
                         <li><a href="#" class="ct_pagepa">8</a></li>
                         <li><a href="#" class="ct_pagepa">9</a></li>
                         <li><a href="#" class="ct_pagepa">10</a></li>
                             <a href="#" class="ct_page_edge">下一页</a>
                     </ul>
                </div>
			</div>

        </div>

        <div class="content-R"></div>

        <div class="footer-box">

		<div class="foot-nav">
            <a href="#" target="_blank">关于我们</a>
			<span>|</span>
			<a href="#" target="_blank">联系我们</a>
			<span>|</span>
			<a href="#" target="_blank">服务条款</a>
			<span>|</span>
			<a href="#" target="_blank">隐私政策</a>
			<span>|</span>
			<a href="#" target="_blank">抽屉新热榜工具</a>
			<span>|</span>
			<a href="#" target="_blank">下载客户端</a>
			<span>|</span>
			<a href="#" target="_blank">意见与反馈</a>
			<span>|</span>
			<a href="#" target="_blank">友情链接</a>
			<span>|</span>
			<a href="#" target="_blank">公告</a>
        <a href="#" target="_blank" style="margin-left:0;vertical-align:-2px;">
			<img src="images/ct_rss.gif" width="36" height="14">
		</a>
        </div>

        <div class="foot-nav2">
            <a target="_blank" href="#">
                <img class="foot_e" src="images/footer1.gif" width="36" height="14">
            </a>
            <span class="foot_d">旗下站点</span>
            <span class="foot_a">©2016chouti.com</span>
            <a target="_blank" href="#" class="foot_b">京ICP备09053974号-3 京公网安备 110102004562</a>
            <div style="margin-top:6px;">版权所有：北京格致璞科技有限公司</div>
        </div>

	</div>

    </div>

</div>
</body>
</html>