<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        *{
            /*通用选择器*/
            font-size: 45px;
         }

        p{
            /*标签选择器：根据标签的名字*/
            background-color: yellow;
        }

        div{
            /*div基本是不会用到的，因为html全是div*/
            color: darkgreen;
        }

        #p1{
            /*id选择器：带#号的表示id选择器,用的也不是很多*/
            font-style: italic;
        }

        .c1{
            /*class选择器：以.区分*/
            /*class跟id的区别是，id是唯一的，class属性可以重复，大量操作*/
            background-color: paleturquoise;
        }

       #outer .c2 .c1{
           /*后代选择器(不限有多少层，儿子，孙子，曾孙。。。都生效)：outer下的c2下，不管有多少层，只要有class="c1"都会变*/
           font-size: 50px;
       }

        #outer{
            color: red;
        }

        #outer>.c1>.c3{
            /*子代选择器(只有儿子层生效)：outer下的c1下一层有class="c3"才会变，其余的层有也不会变*/
           font-size: 150px;
       }

       #p,#p1{
           /*并列选择器*/
           /*id="p"和id="p1" */
       }

       #p,#p1,.c6{
           /*并列选择器*/
           /*id="p"和id="p1"和class="c6"*/
           color: saddlebrown;
       }

       #outer+.t{color: red}     /*毗邻选择器：下一个生效，上一个不会生效*/

    </style>

</head>
<body>

<p id="p"> hello p </p>

<div>我是div，但是基本不会用到我</div>

<div>
    <p>div下的p</p>
</div>

<div id="outer">
    hello div
    <span>hello span</span>
    <p id="p1"> p2.... </p>
    <p class="c1">p3......</p>

    <div class="c1">
        <p class="c3">p4......</p>
    </div>
</div>

<p>ppp</p>
<p class="t">pppppp</p>

<div class="c6">div3</div>

</body>
</html>