<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
         .div1{
            background: rebeccapurple;
            width: 100px;
            height: 100px;

        }
        .div2{
            background: green;
            width: 100px;
            height: 100px;
            /*position: relative;*/         /*相对定位：相对于之前的位置移动，没有脱离文档流，移动之后以前的位置还会占着*/
            position: absolute;
            top: 100px;
            left: 100px;

        }
        .div3{
            background: yellow;
            width: 200px;
            height: 200px;


        }

        .box2{
            /*position: relative;*/
            position: absolute;
        }
    </style>
</head>
<body>

<div class="div1">111</div>
<div class="box2">
    <div class="div2">222</div>
</div>

<div class="div3">333</div>

</body>
</html>