<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
        }

        p{
            /*color: rgb(125,200,40);*/
            /*color: red;*/
            color: #030303;
            font-size: 45px;
            font-style: italic;
            font-family: "Times New Roman";
            font-weight: lighter;
        }


        #div1{
            height: 300px;
            /*color: #030303;*/
            /*font-size: 200px;*/

            background-color: rebeccapurple;
            background-image: url("12.jpg");
            background-repeat: no-repeat;
            /*background-size: 600px 600px;*/
            background-position: top center;

            /*background: url("12.jpg") no-repeat 100px 100px red;*/
        }
    </style>
</head>
<body>

<!--<p> hello p </p>-->
<div id="div1"></div>

</body>
</html>