<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
        }
        .div1{
            background: rebeccapurple;
            width: 100px;
            height: 100px;
            float: left;
        }
        .div2{
            background: green;
            width: 100px;
            height: 100px;
            float: right;
            /*float: right;*/
        }
        .div3{
            background: yellow;
            width: 200px;
            height: 200px;
            float: right;
            /*clear: left;*/
            /*clear: right;*/

        }

        .outer{
            background-color: rebeccapurple;
            overflow: hidden;
            border: dashed 1px black;

        }
        .menu1{
            width: 100px;
            height: 500px;
            color: gold;
            float: left;
            background-color: brown;
        }
        .menu2{
            width: 100px;
            height: 500px;
            color: gold;
            float: left;
            background-color: #C0C0C0;
        }

        .bottom{
            height: 100px;
            text-align: center;
            background-color: #cc3399
        }

        .clear{
            clear: both;
            border: dashed 1px green;
        }


    </style>
</head>
<body>

<!--<div class="div1">111</div>-->
<!--<div class="div2">222</div>-->
<!--<div class="div3">333</div>-->

<div class="outer">
    <div class="menu1">菜单一</div>
    <div class="menu2">菜单二</div>
    <div class="clear"></div>
</div>

<div class="bottom">底部</div>


</body>
</html>